:root {
  --accent-color: #ff8000;
  --grey-color: #f5f5f5;
  --white-color: #ffffff;
  --red-color: #ff181f;
  --yellow-color: #ffc800;
  --green-darked-color: #4d8b31;
  --green-color: #10cc10;
  --violet-color: #6610f2;

  --text: #252525;
  --grey-text: #999;

  --grey-border-color: #e8e8e8;

  --trs: all 0.6s ease-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body {
  position: relative;
  min-width: 320px;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.wrapper {
  position: relative;
  padding-bottom: 50px;
}
.header {
  position: relative;
  padding: 5px 0;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logotype {
  display: block;
  max-width: 200px;
}
.logotype img {
  max-width: 100%;
  height: auto;
}
.btn {
  position: relative;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  user-select: none;
  white-space: nowrap;
  padding: 10px 20px;
  text-align: center;
  outline: none;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  transition: var(--trs);
  -webkit-transition: var(--trs);
  -moz-transition: var(--trs);
  -ms-transition: var(--trs);
  -o-transition: var(--trs);
  overflow: hidden;
  border: none;
}
.btn .fa {
  margin-right: 10px;
}
.btn-default {
  background-color: var(--accent-color);
  color: var(--white-color);
}
.btn-default:hover {
  background-color: var(--red-color);
}
.btn-grey {
  background-color: var(--grey-color);
  color: var(--text);
}
.btn-grey:hover {
  background-color: var(--grey-border-color);
}
.btn-grey .fa {
  color: var(--grey-text);
}
.btn-cart {
  padding-right: 50px;
}
.btn-cart .count {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--white-color);
}
.sticky-block {
  position: sticky;
  top: 0;
  background-color: var(--white-color);
  z-index: 10;
  border-top: 1px solid var(--grey-border-color);
  border-bottom: 1px solid var(--grey-border-color);
  background: var(--white-color);
}
.sticky-block__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}
.main-nav__link {
  display: inline-block;
  position: relative;
  padding: 20px;
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
  font-size: 16px;
  transition: var(--trs);
  -webkit-transition: var(--trs);
  -moz-transition: var(--trs);
  -ms-transition: var(--trs);
  -o-transition: var(--trs);
  cursor: pointer;
}
.main-nav__item:first-child .main-nav__link {
  padding-left: 0;
}
.main-nav__item:last-child .main-nav__link {
  padding-right: 0;
}
.main-nav__link.active,
.main-nav__link:hover {
  color: var(--accent-color);
}

.catalog-section {
  position: relative;
  padding-top: 50px;
}
.catalog-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 30px;
}
.catalog-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.item {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item__img {
  width: 100%;
  height: 270px;
  margin-bottom: 10px;
}
.item__img img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.item__stickers {
  position: absolute;
  left: 0;
  top: 15px;
}
.item__quantity {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
}
.item__quantity .fa {
  color: var(--accent-color);
  margin-right: 10px;
}
.item__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.item__description {
  color: var(--grey-text);
  font-size: 14px;
  line-height: 16px;
}
.item__description p {
  margin-bottom: 20px;
}
.item__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item__amount span {
  display: inline-block;
  font-weight: 700;
}
.item__price {
  font-weight: 700;
  line-height: 22px;
}
.item__price > span {
  display: block;
}
.old-price {
  text-decoration: line-through;
  color: var(--grey-text);
  font-size: 14px;
}
.current-price {
  font-size: 18px;
}
.label {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--white-color);
  min-width: 60px;
  padding: 5px 10px;
  text-align: center;
  font-weight: 500;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.label-yellow {
  background-color: var(--yellow-color);
}
.label-green {
  background-color: var(--green-darked-color);
}
.label-green2 {
  background-color: var(--green-color);
}
.label-violet {
  background-color: var(--violet-color);
}
@media only screen and (max-width: 1200px) {
  .catalog-items {
    grid-template-columns: repeat(3, 1fr);
  }
  .item__img {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  .item__img img {
    height: auto;
  }
}
@media only screen and (max-width: 992px) {
  .btn-cart {
    position: fixed;
    z-index: 101;
    right: 15px;
    bottom: 30px;
  }
  .btn-cart .text {
    display: none;
  }
  .main-nav {
    width: 100%;
    overflow-x: scroll;
  }
  .catalog-section {
    padding-top: 30px;
  }
  .catalog-title {
    font-size: 32px;
  }
}
@media only screen and (max-width: 767px) {
  .catalog-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 576px) {
  .logotype {
    max-width: 160px;
  }
  .main-nav__link {
    font-size: 14px;
    padding: 15px;
  }
  .catalog-section {
    padding-top: 25px;
  }
  .catalog-title {
    font-size: 26px;
  }
  .label {
    font-size: 10px;
  }
  .item__stickers {
    top: 0;
  }
  .item__quantity {
    font-size: 12px;
  }
  .item__title {
    font-size: 16px;
  }
  .item__description {
    font-size: 12px;
  }
  .old-price {
    font-size: 12px;
  }
  .current-price {
    font-size: 16px;
  }
}

@media only screen and (max-width: 480px) {
  .catalog-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
